update=Fri 01 May 2020 10:27:52 PM PDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[sheetnames]
1=00000000-0000-0000-0000-00005eb53768:
2=00000000-0000-0000-0000-00005ab91a68:E1 Cooling Fan
3=00000000-0000-0000-0000-00005ab91a71:E1 Part Fan
4=00000000-0000-0000-0000-00005ab9002a:E0 Cooling Fan
5=00000000-0000-0000-0000-00005ab91a5d:E0 Part Fan
6=00000000-0000-0000-0000-00005ac337b6:MotorControl
7=00000000-0000-0000-0000-00005acbe919:E0
8=00000000-0000-0000-0000-00005ad4bbbb:Fimalent Detect
9=00000000-0000-0000-0000-00005ad4c411:Motor
10=00000000-0000-0000-0000-00005ad4d269:Heating
11=00000000-0000-0000-0000-00005ad4b0f5:Driver
12=00000000-0000-0000-0000-00005acc0aa2:X Axis
13=00000000-0000-0000-0000-00005acc0b66:MotorDriver
14=00000000-0000-0000-0000-00005acc7e91:MaxStop
15=00000000-0000-0000-0000-00005acc8ec2:MinStop
16=00000000-0000-0000-0000-00005ad04c54:X Motor
17=00000000-0000-0000-0000-00005ad0cc96:Y Motor
18=00000000-0000-0000-0000-00005acca309:Y Axis
19=00000000-0000-0000-0000-00005acc0b66:MotorDriver
20=00000000-0000-0000-0000-00005acc7e91:MaxStop
21=00000000-0000-0000-0000-00005acc8ec2:MinStop
22=00000000-0000-0000-0000-00005ad1664a:Z Motors
23=00000000-0000-0000-0000-00005ad1665e:Motor2
24=00000000-0000-0000-0000-00005ad1665b:Motor1
25=00000000-0000-0000-0000-00005ace1c6d:Z Axis
26=00000000-0000-0000-0000-00005acc0b66:MotorDriver
27=00000000-0000-0000-0000-00005acc7e91:MaxStop
28=00000000-0000-0000-0000-00005acc8ec2:MinStop
29=00000000-0000-0000-0000-00005ad9f95a:E1
30=00000000-0000-0000-0000-00005ad4bbbb:Fimalent Detect
31=00000000-0000-0000-0000-00005ad4c411:Motor
32=00000000-0000-0000-0000-00005ad4d269:Heating
33=00000000-0000-0000-0000-00005ad4b0f5:Driver
34=00000000-0000-0000-0000-00005ab8f10d:Heated Bed
35=00000000-0000-0000-0000-00005afa5db1:LCD Display
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
LastSTEPExportPath=
LastIDFExportPath=
LastVRMLExportPath=
LastSpecctraDSNExportPath=
LastGenCADExportPath=
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
MinTrackWidth=0.1524
MinViaDiameter=0.508
MinViaDrill=0.3048
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
CopperEdgeClearance=0.01
TrackWidth1=0.1524
TrackWidth2=0.1524
TrackWidth3=0.2032
TrackWidth4=0.3
TrackWidth5=0.5
TrackWidth6=0.75
TrackWidth7=1
TrackWidth8=1.27
TrackWidth9=2.54
ViaDiameter1=0.508
ViaDrill1=0.3048
ViaDiameter2=0.508
ViaDrill2=0.3048
ViaDiameter3=0.635
ViaDrill3=0.381
ViaDiameter4=0.8382
ViaDrill4=0.508
ViaDiameter5=1.016
ViaDrill5=0.762
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=0.75
SilkTextSizeH=0.75
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=0
CopperLineWidth=0.2
CopperTextSizeV=1
CopperTextSizeH=1
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=0
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.09999999999999999
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=0
DimensionUnits=0
DimensionPrecision=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=2
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=2
Enabled=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=1
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=2
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.1524
TrackWidth=0.1524
ViaDiameter=0.508
ViaDrill=0.3048
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/1]
Name=GND
Clearance=0.1524
TrackWidth=0.1524
ViaDiameter=0.762
ViaDrill=0.381
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=Motor Power
Clearance=0.1524
TrackWidth=0.1524
ViaDiameter=1.016
ViaDrill=0.508
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=Power 3.3V
Clearance=0.1524
TrackWidth=0.1524
ViaDiameter=0.508
ViaDrill=0.3048
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=Power 5V
Clearance=0.1524
TrackWidth=0.1524
ViaDiameter=0.508
ViaDrill=0.3048
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
