(sym_lib_table
  (lib (name tmc2660)(type Legacy)(uri ${KIPRJMOD}/tmc2660.lib)(options "")(descr ""))
  (lib (name ipd036n04l)(type Legacy)(uri ${KIPRJMOD}/ipd036n04l.lib)(options "")(descr ""))
  (lib (name bsh105)(type Legacy)(uri ${KIPRJMOD}/bsh105.lib)(options "")(descr ""))
  (lib (name my_4xxx)(type Legacy)(uri ${KIPRJMOD}/Logic_CMOS_IEEE.lib)(options "")(descr ""))
  (lib (name a4403)(type Legacy)(uri ${KIPRJMOD}/a4403.lib)(options "")(descr ""))
  (lib (name NUCLEO-64)(type Legacy)(uri ${KIPRJMOD}/NUCLEO-64.lib)(options "")(descr ""))
  (lib (name ap1117-15)(type Legacy)(uri ${KIPRJMOD}/ap1117-15.lib)(options "")(descr ""))
  (lib (name tmc5130)(type Legacy)(uri ${KIPRJMOD}/tmc5130.lib)(options "")(descr ""))
  (lib (name 74ls02)(type Legacy)(uri ${KIPRJMOD}/74ls02.lib)(options "")(descr ""))
  (lib (name 74ls125)(type Legacy)(uri ${KIPRJMOD}/74ls125.lib)(options "")(descr ""))
  (lib (name PrntrBoardV1-rescue)(type Legacy)(uri ${KIPRJMOD}/PrntrBoardV1-rescue.lib)(options "")(descr ""))
)
