G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-79d062a~86~ubuntu19.04.1*
G04 #@! TF.CreationDate,2019-08-31T10:25:11-07:00*
G04 #@! TF.ProjectId,IOBoard,494f426f-6172-4642-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-79d062a~86~ubuntu19.04.1) date 2019-08-31 10:25:11*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
