G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-unknown-0ba0c17~86~ubuntu19.04.1*
G04 #@! TF.CreationDate,2019-08-31T02:54:02-07:00*
G04 #@! TF.ProjectId,IOBoard,494f426f-6172-4642-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-unknown-0ba0c17~86~ubuntu19.04.1) date 2019-08-31 02:54:02*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.800000X0.500000*%
%ADD11R,0.800000X0.400000*%
%ADD12R,0.500000X0.800000*%
%ADD13R,0.400000X0.800000*%
G04 APERTURE END LIST*
D10*
X110846000Y-95796000D03*
D11*
X110846000Y-94996000D03*
D10*
X110846000Y-93396000D03*
D11*
X110846000Y-94196000D03*
D10*
X109046000Y-95796000D03*
D11*
X109046000Y-94196000D03*
X109046000Y-94996000D03*
D10*
X109046000Y-93396000D03*
D12*
X97656800Y-94067200D03*
D13*
X98456800Y-94067200D03*
D12*
X100056800Y-94067200D03*
D13*
X99256800Y-94067200D03*
D12*
X97656800Y-92267200D03*
D13*
X99256800Y-92267200D03*
X98456800Y-92267200D03*
D12*
X100056800Y-92267200D03*
M02*
