G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-1558-g0ba0c1724)*
G04 #@! TF.CreationDate,2019-09-15T11:25:37-07:00*
G04 #@! TF.ProjectId,IOBoard,494f426f-6172-4642-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-1558-g0ba0c1724)) date 2019-09-15 11:25:37*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
