G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-unknown-0ba0c17~86~ubuntu19.04.1*
G04 #@! TF.CreationDate,2019-08-25T23:17:57-07:00*
G04 #@! TF.ProjectId,Nucleo-64-407,4e75636c-656f-42d3-9634-2d3430372e6b,rev?*
G04 #@! TF.SameCoordinates,PX328b740PY6ea0500*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-unknown-0ba0c17~86~ubuntu19.04.1) date 2019-08-25 23:17:57*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
