G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-82f657e~66~ubuntu18.10.1*
G04 #@! TF.CreationDate,2018-11-25T01:12:17-08:00*
G04 #@! TF.ProjectId,Nucleo-64-407,4e75636c-656f-42d3-9634-2d3430372e6b,rev?*
G04 #@! TF.SameCoordinates,PX328b740PY6ea0500*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-82f657e~66~ubuntu18.10.1) date Sun 25 Nov 2018 01:12:17 AM PST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
