%TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-ff9d814~66~ubuntu18.10.1*%
%TF.CreationDate,2019-01-26T13:03:51-08:00*%
%TF.ProjectId,PrntrBoardV1,50726e74-7242-46f6-9172-6456312e6b69,rev?*%
%TF.SameCoordinates,PX1303eb8PY7093f24*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-ff9d814~66~ubuntu18.10.1) date Sat 26 Jan 2019 01:03:51 PM PST*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
