%TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-0cca1c6~65~ubuntu18.04.1*%
%TF.CreationDate,2018-07-27T20:42:08-07:00*%
%TF.ProjectId,PrntrBoardV1,50726E7472426F61726456312E6B6963,rev?*%
%TF.SameCoordinates,PX1303eb8PY7093f24*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-0cca1c6~65~ubuntu18.04.1) date Fri Jul 27 20:42:08 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
