%TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc3-unknown-eaf938c~65~ubuntu18.04.1*%
%TF.CreationDate,2018-07-13T03:52:38-07:00*%
%TF.ProjectId,PrntrBoardV1,50726E7472426F61726456312E6B6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc3-unknown-eaf938c~65~ubuntu18.04.1) date Fri Jul 13 03:52:38 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
