%TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-unknown-35da498~86~ubuntu19.04.1*%
%TF.CreationDate,2019-06-13T20:03:12-07:00*%
%TF.ProjectId,PrntrBoardV1,50726e74-7242-46f6-9172-6456312e6b69,rev?*%
%TF.SameCoordinates,PX1303eb8PY7093f24*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-unknown-35da498~86~ubuntu19.04.1) date 2019-06-13 20:03:12*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
