%TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-879ffa4~65~ubuntu18.04.1*%
%TF.CreationDate,2018-07-19T21:47:24-07:00*%
%TF.ProjectId,PrntrBoardV1,50726E7472426F61726456312E6B6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-879ffa4~65~ubuntu18.04.1) date Thu Jul 19 21:47:24 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
