G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-6a5744a~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-10-14T16:50:05-07:00*
G04 #@! TF.ProjectId,EExtruder,4545787472756465722E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-6a5744a~66~ubuntu18.04.1) date Sun 14 Oct 2018 04:50:05 PM PDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
