G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-170ff66~66~ubuntu18.10.1*
G04 #@! TF.CreationDate,2019-01-13T15:31:38-08:00
G04 #@! TF.ProjectId,EExtruder,45457874-7275-4646-9572-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-170ff66~66~ubuntu18.10.1) date Sun 13 Jan 2019 03:31:38 PM PST*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
